gtk-color-scheme = "base_color: #2f343f"
gtk-color-scheme = "text_color: #d8dee8"
gtk-color-scheme = "bg_color: #2f343f"
gtk-color-scheme = "fg_color: #d8dee8"
gtk-color-scheme = "tooltip_bg_color: #2f343f"
gtk-color-scheme = "tooltip_fg_color: #d8dee8"
gtk-color-scheme = "selected_bg_color: #bf616a"
gtk-color-scheme = "selected_fg_color: #d8dee8"
gtk-color-scheme = "insensitive_bg_color: #2f343f"
gtk-color-scheme = "insensitive_fg_color: #4b5262"
gtk-color-scheme = "notebook_bg: #2f343f"
gtk-color-scheme = "dark_sidebar_bg: #2f343f"
gtk-color-scheme = "link_color: #bf616a"
gtk-color-scheme = "menu_bg: #2f343f"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
